--- KEYWORD INDEX ENTRIES ---
    'asteroid': 'asteroid',
    'chaos': 'chaos',
    'circle': 'circle',
    'color': 'color',
    'cross': 'cross',
    'dew': 'dew',
    'dream': 'dream',
    'dunes': 'dunes',
    'echo': 'echo',
    'eclipse': 'eclipse',
    'fate': 'fate',
    'frost': 'frost',
    'future': 'future',
    'galaxy': 'galaxy',
    'geyser': 'geyser',
    'glacier': 'glacier',
    'hail': 'hail',
    'iceberg': 'iceberg',
    'infinity': 'infinity',
    'knot': 'knot',
    'landslide': 'landslide',
    'lava': 'lava',
    'life': 'life',
    'light': 'light',
    'magma': 'magma',
    'maze': 'maze',
    'memory': 'memory',
    'mist': 'mist',
    'nightmare': 'nightmare',
    'noise': 'noise',
    'number': 'number',
    'oasis': 'oasis',
    'order': 'order',
    'past': 'past',
    'pattern': 'pattern',
    'planet': 'planet',
    'rebirth': 'rebirth',
    'shape': 'shape',
    'silence': 'silence',
    'spiral': 'spiral',
    'square': 'square',
    'thunder': 'thunder',
    'time': 'time',
    'triangle': 'triangle',
    'universe': 'universe',
    'void': 'void',
    'whirlpool': 'whirlpool',
    'zero': 'zero',

--- VERIFY INDEX SLUGS ---
'asteroid', 'chaos', 'circle', 'color', 'cross', 'dew', 'dream', 'dunes', 'echo', 'eclipse', 'fate', 'frost', 'future', 'galaxy', 'geyser', 'glacier', 'hail', 'iceberg', 'infinity', 'knot', 'landslide', 'lava', 'life', 'light', 'magma', 'maze', 'memory', 'mist', 'nightmare', 'noise', 'number', 'oasis', 'order', 'past', 'pattern', 'planet', 'rebirth', 'shape', 'silence', 'spiral', 'square', 'thunder', 'time', 'triangle', 'universe', 'void', 'whirlpool', 'zero'

Total new items: 49
Errors encountered: 1331 (filtered) or read errors.
