--- KEYWORD INDEX ENTRIES ---
    'alarm clock': 'alarm-clock',
    'ashtray': 'ashtray',
    'baking': 'baking',
    'biting': 'biting',
    'blender': 'blender',
    'bowl': 'bowl',
    'breathing': 'breathing',
    'burning': 'burning',
    'burying': 'burying',
    'chewing': 'chewing',
    'choking': 'choking',
    'comb': 'comb',
    'cooking': 'cooking',
    'coughing': 'coughing',
    'crashing': 'crashing',
    'crawling': 'crawling',
    'digging': 'digging',
    'drawing': 'drawing',
    'driving': 'driving',
    'floating': 'floating',
    'freezer': 'freezer',
    'freezing': 'freezing',
    'harvesting': 'harvesting',
    'ironing': 'ironing',
    'jumping': 'jumping',
    'kneeling': 'kneeling',
    'knitting': 'knitting',
    'learning': 'learning',
    'lighter': 'lighter',
    'limping': 'limping',
    'match': 'match',
    'melting': 'melting',
    'microwave': 'microwave',
    'mop': 'mop',
    'mug': 'mug',
    'napkin': 'napkin',
    'packing': 'packing',
    'parking': 'parking',
    'paying': 'paying',
    'picture frame': 'picture-frame',
    'planting': 'planting',
    'plunger': 'plunger',
    'remote': 'remote',
    'rowing': 'rowing',
    'sailing': 'sailing',
    'scale': 'scale',
    'sewing': 'sewing',
    'shampoo': 'shampoo',
    'shopping': 'shopping',
    'shouting': 'shouting',
    'sink': 'sink',
    'sinking': 'sinking',
    'stove': 'stove',
    'tablecloth': 'tablecloth',
    'teaching': 'teaching',
    'toaster': 'toaster',
    'toilet paper': 'toilet-paper',
    'toothpaste': 'toothpaste',
    'unpacking': 'unpacking',
    'vaase': 'vaase',
    'whispering': 'whispering',

--- VERIFY INDEX SLUGS ---
'alarm-clock', 'ashtray', 'baking', 'biting', 'blender', 'bowl', 'breathing', 'burning', 'burying', 'chewing', 'choking', 'comb', 'cooking', 'coughing', 'crashing', 'crawling', 'digging', 'drawing', 'driving', 'floating', 'freezer', 'freezing', 'harvesting', 'ironing', 'jumping', 'kneeling', 'knitting', 'learning', 'lighter', 'limping', 'match', 'melting', 'microwave', 'mop', 'mug', 'napkin', 'packing', 'parking', 'paying', 'picture-frame', 'planting', 'plunger', 'remote', 'rowing', 'sailing', 'scale', 'sewing', 'shampoo', 'shopping', 'shouting', 'sink', 'sinking', 'stove', 'tablecloth', 'teaching', 'toaster', 'toilet-paper', 'toothpaste', 'unpacking', 'vaase', 'whispering'

Total new items: 62
Errors encountered: 1270 (filtered) or read errors.
