--- KEYWORD INDEX ENTRIES ---
    'beaver': 'beaver',
    'buffalo': 'buffalo',
    'cheetah': 'cheetah',
    'chimpanzee': 'chimpanzee',
    'clam': 'clam',
    'cricket': 'cricket',
    'crow': 'crow',
    'dragonfly': 'dragonfly',
    'duck': 'duck',
    'eel': 'eel',
    'elk': 'elk',
    'falcon': 'falcon',
    'flamingo': 'flamingo',
    'flea': 'flea',
    'goose': 'goose',
    'gorilla': 'gorilla',
    'grasshopper': 'grasshopper',
    'hawk': 'hawk',
    'hippo': 'hippo',
    'hummingbird': 'hummingbird',
    'hyena': 'hyena',
    'jaguar': 'jaguar',
    'kangaroo': 'kangaroo',
    'koala': 'koala',
    'ladybug': 'ladybug',
    'leopard': 'leopard',
    'lobster': 'lobster',
    'moose': 'moose',
    'mosquito': 'mosquito',
    'moth': 'moth',
    'ostrich': 'ostrich',
    'otter': 'otter',
    'oyster': 'oyster',
    'panda': 'panda',
    'panther': 'panther',
    'parrot': 'parrot',
    'peacock': 'peacock',
    'raccoon': 'raccoon',
    'raven': 'raven',
    'rhino': 'rhino',
    'seahorse': 'seahorse',
    'shrimp': 'shrimp',
    'skunk': 'skunk',
    'starfish': 'starfish',
    'swan': 'swan',
    'turkey': 'turkey',
    'vulture': 'vulture',
    'woodpecker': 'woodpecker',
    'worm': 'worm',

--- VERIFY INDEX SLUGS ---
'beaver', 'buffalo', 'cheetah', 'chimpanzee', 'clam', 'cricket', 'crow', 'dragonfly', 'duck', 'eel', 'elk', 'falcon', 'flamingo', 'flea', 'goose', 'gorilla', 'grasshopper', 'hawk', 'hippo', 'hummingbird', 'hyena', 'jaguar', 'kangaroo', 'koala', 'ladybug', 'leopard', 'lobster', 'moose', 'mosquito', 'moth', 'ostrich', 'otter', 'oyster', 'panda', 'panther', 'parrot', 'peacock', 'raccoon', 'raven', 'rhino', 'seahorse', 'shrimp', 'skunk', 'starfish', 'swan', 'turkey', 'vulture', 'woodpecker', 'worm'

Total new items: 50
Errors encountered: 1221 (filtered) or read errors.
