[
  "Armchair",
  "Nightstand",
  "Wardrobe",
  "Drawer",
  "Rug",
  "Shelf",
  "Hanger",
  "Sheet",
  "Detergent",
  "Kettle",
  "Candlestick",
  "Flowerpot",
  "Cabinet",
  "Bookcase",
  "Bookshelf",
  "Fan",
  "Heater",
  "Radiator",
  "Pantry",
  "Laundry Basket",
  "Drying Rack",
  "Dish Rack",
  "Tea Towel",
  "Cutting Board",
  "Knife Block",
  "Colander",
  "Can Opener",
  "Rolling Pin",
  "Grater",
  "Peeler",
  "Whisk",
  "Spatula",
  "Sieve",
  "Toilet Brush",
  "Rubbish Bin",
  "Dustpan",
  "Pencil Holder",
  "Coaster",
  "Placemat",
  "Frame",
  "Curtain Rod",
  "Doorbell",
  "Light Switch",
  "Outlet",
  "Sink Tap",
  "Shower Curtain",
  "Bath Mat",
  "Storage Box",
  "Footstool",
  "Cushion",
  "Bean Bag",
  "Duvet",
  "Dresser",
  "Sideboard",
  "Shoerack",
  "Hatstand",
  "Key Hook",
  "Bread Bin",
  "Fruit Bowl",
  "Salt Shaker",
  "Pepper Grinder",
  "Flower Vase",
  "Wine Rack",
  "Wood Burner",
  "Fireplace",
  "Mantlepiece",
  "Shutters",
  "Blinds",
  "Chandelier",
  "Pillowcase",
  "Quilt"
]